spring.application.name=aim

#spring.datasource.url=jdbc:mysql://aimdb.cvqg0iekc8d2.ap-south-1.rds.amazonaws.com/aim
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = JPA & Hibernate Config
# ===============================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/aimdev
spring.jpa.hibernate.ddl-auto=create

# ==============================================================================
# LOG4J
logging.file.name=D:\data\apps\aimdev\log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{5} [%file:%line] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} [%file:%line] - %msg%n
#logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.itextpdf.kernel.pdf.PdfReader=false
logging.level.hibernate=ERROR
logging.level.com.dt=DEBUG

server.port=8989
